STAGE=dev

# Server

SERVER_PORT=3333

# Postgres

POSTGRES_NAME=user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_URL=postgresql://postgres:postgres@localhost:5433/user?schema=public

# Mongo

MONGO_URL=mongodb://localhost:27017/boilerplate

# Redis

REDIS_URL=redis://localhost:6379
